#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec4 pos;   // xyz = position, w = life
    vec4 vel;   // xyz = velocity, w = max life
    vec4 color; // rgb = color, w = unused
};

layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particles[];
} particlesIn;

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particles[];
} particlesOut;

layout(binding = 2) uniform SimParams {
    float dt;
    float time;
} params;

uint wang_hash(uint seed) {
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return seed;
}

float randf(uint seed) {
    return float(wang_hash(seed)) / 4294967296.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= 65536) return;

    Particle p = particlesIn.particles[idx];
    float life = p.pos.w;
    float maxLife = p.vel.w;

    if (life <= 0.0) {
        // respawn explosion from center
        uint seed = uint(idx) + uint(params.time * 1000.0) * 73856093u;
        p.pos.xyz = vec3(0.0);
        p.pos.w = 1.0 + randf(seed + 2u) * 1.5;

        // spherical explosion velocity
        float theta = randf(seed + 3u) * 6.283185;
        float phi = acos(2.0 * randf(seed + 4u) - 1.0);
        float speed = 3.0 + randf(seed + 5u) * 6.0;
        p.vel.x = speed * sin(phi) * cos(theta);
        p.vel.y = speed * sin(phi) * sin(theta);
        p.vel.z = speed * cos(phi);
        p.vel.w = p.pos.w;

        p.color.rgb = vec3(1.0, 0.9, 0.3);
    } else {
        p.pos.xyz += p.vel.xyz * params.dt;
        p.vel.y -= 2.0 * params.dt; // gravity
        p.vel.xyz *= 0.98; // air drag
        p.pos.w -= params.dt;

        float lifeRatio = clamp(p.pos.w / p.vel.w, 0.0, 1.0);
        vec3 yellow = vec3(1.0, 0.9, 0.2);
        vec3 orange  = vec3(1.0, 0.4, 0.0);
        vec3 red     = vec3(0.8, 0.0, 0.0);
        vec3 smoke   = vec3(0.1, 0.1, 0.1);

        if (lifeRatio > 0.7) {
            p.color.rgb = mix(orange, yellow, (lifeRatio - 0.7) / 0.3);
        } else if (lifeRatio > 0.4) {
            p.color.rgb = mix(red, orange, (lifeRatio - 0.4) / 0.3);
        } else if (lifeRatio > 0.2) {
            p.color.rgb = mix(smoke, red, (lifeRatio - 0.2) / 0.2);
        } else {
            p.color.rgb = smoke;
        }
    }

    particlesOut.particles[idx] = p;
}
