#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec4 pos;   // xyz = position, w = life
    vec4 vel;   // xyz = velocity, w = max life
    vec4 color; // rgb = color, w = unused
};

layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particles[];
} particlesIn;

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particles[];
} particlesOut;

layout(binding = 2) uniform SimParams {
    float dt;
    float time;
} params;

uint wang_hash(uint seed) {
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return seed;
}

float randf(uint seed) {
    return float(wang_hash(seed)) / 4294967296.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= 65536) return;

    Particle p = particlesIn.particles[idx];
    float life = p.pos.w;
    float maxLife = p.vel.w;

    if (life <= 0.0) {
        // respawn
        uint seed = uint(idx) + uint(params.time * 1000.0) * 73856093u;
        p.pos.xyz = vec3(
            (randf(seed) - 0.5) * 6.0,
            -1.0,
            (randf(seed + 1u) - 0.5) * 6.0
        );
        p.pos.w = 2.0 + randf(seed + 2u) * 2.0;
        p.vel.xyz = vec3(
            (randf(seed + 3u) - 0.5) * 3.0,
            (randf(seed + 4u) * 1.5 + 0.5) * 2.0,
            (randf(seed + 5u) - 0.5) * 3.0
        );
        p.vel.w = p.pos.w;
        p.color.rgb = vec3(1.0, 0.0, 0.0);
    } else {
        p.pos.xyz += p.vel.xyz * params.dt;
        p.vel.y -= 1.5 * params.dt;
        p.pos.w -= params.dt;

        float lifeRatio = clamp(p.pos.w / p.vel.w, 0.0, 1.0);
        vec3 red   = vec3(1.0, 0.0, 0.0);
        vec3 green = vec3(0.0, 1.0, 0.0);
        vec3 blue  = vec3(0.0, 0.0, 1.0);

        if (lifeRatio > 0.5) {
            p.color.rgb = mix(green, red, (lifeRatio - 0.5) * 2.0);
        } else {
            p.color.rgb = mix(blue, green, lifeRatio * 2.0);
        }
    }

    particlesOut.particles[idx] = p;
}
