#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec4 pos;   // xyz = position, w = life
    vec4 vel;   // xyz = velocity, w = max life
    vec4 color; // rgb = color, w = unused
};

layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particles[];
} particlesIn;

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particles[];
} particlesOut;

layout(binding = 2) uniform SimParams {
    float dt;
    float time;
} params;

uint wang_hash(uint seed) {
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return seed;
}

float randf(uint seed) {
    return float(wang_hash(seed)) / 4294967296.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= 65536) return;

    Particle p = particlesIn.particles[idx];
    float life = p.pos.w;
    float maxLife = p.vel.w;

    if (life <= 0.0) {
        // respawn in cylinder around center
        uint seed = uint(idx) + uint(params.time * 1000.0) * 73856093u;
        float angle = randf(seed) * 6.283185;
        float radius = 0.5 + randf(seed + 1u) * 2.5;
        float y = -2.0 + randf(seed + 2u) * 0.5;
        p.pos.xyz = vec3(radius * cos(angle), y, radius * sin(angle));
        p.pos.w = 2.0 + randf(seed + 3u) * 2.0;

        // initial tangential velocity for swirl
        float speed = 1.0 + randf(seed + 4u) * 2.0;
        p.vel.x = -speed * sin(angle);
        p.vel.z = speed * cos(angle);
        p.vel.y = 1.0 + randf(seed + 5u) * 1.5;
        p.vel.w = p.pos.w;

        p.color.rgb = vec3(0.2, 0.4, 1.0);
    } else {
        vec3 toCenter = vec3(-p.pos.x, 0.0, -p.pos.z);
        float dist = length(toCenter);

        // swirl: tangential + inward pull
        if (dist > 0.01) {
            vec3 tangent = normalize(vec3(-p.pos.z, 0.0, p.pos.x));
            vec3 inward = normalize(toCenter);
            p.vel.xyz += (tangent * 3.0 + inward * 1.5) * params.dt;
        }

        p.vel.y += 0.5 * params.dt; // upward acceleration
        p.vel.xyz *= 0.97; // drag
        p.pos.xyz += p.vel.xyz * params.dt;
        p.pos.w -= params.dt;

        float lifeRatio = clamp(p.pos.w / p.vel.w, 0.0, 1.0);
        vec3 blue   = vec3(0.0, 0.3, 1.0);
        vec3 cyan   = vec3(0.0, 0.8, 1.0);
        vec3 purple = vec3(0.5, 0.0, 0.8);
        vec3 white  = vec3(1.0, 1.0, 1.0);

        if (lifeRatio > 0.6) {
            p.color.rgb = mix(cyan, blue, (lifeRatio - 0.6) / 0.4);
        } else if (lifeRatio > 0.3) {
            p.color.rgb = mix(purple, cyan, (lifeRatio - 0.3) / 0.3);
        } else {
            p.color.rgb = mix(white, purple, lifeRatio / 0.3);
        }
    }

    particlesOut.particles[idx] = p;
}
